use clap::Parser;

/// Сортировка файлов в папке
#[derive(Parser)]
pub(crate) struct Args {
    /// Переместить файлы в соответствующие их типу папки
    #[arg(short, long)]
    r#move: bool,

    /// По умолчанию определять тип файла по его расширению (если не указан, программа сначала попытается угадать действительный тип файла. Если этого сделать не удастся, будет опираться на расширение файла). Если расширение файла отсутствует, тип будет считаться неопределенным.
    #[arg(short, long)]
    extension: bool,
}
