use clap::Parser;

/// Очистка и сортировка файлов в папке
#[derive(Parser)]
struct Cli {
    /// Переместить файлы в соответствующие их типу папки
    #[arg(short, long)]
    r#move: bool,

    /// По умолчанию определять тип файла по его расширению (если не указан, программа сначала попытается угадать действительный тип файла. Если этого сделать не удастся, будет опираться на расширение файла). Если расширение файла отсутствует, тип будет считаться неопределенным.
    #[arg(short, long)]
    extension: bool,
}

fn main() {
    let args = Cli::parse();
}
